<!DOCTYPE html>
<html>
    <head>
        <title>probando pagina</title>
        <link rel="stylesheet" href="./forma.css">
    </head>

    <body>
        <header>
            <div class="heder-logo">
                <img src="./images/IMG-20201121-WA0025.jpg" alt="emblema">
            </div>
        </header>

        <main>
            <div class="main-cool">
                <div>
                    <p>
                        columna fifa 21
                        con el equipo de tec
                    </p><p>
                        esta complicada la cosa
                    </p>

                </div>
            </div>

            <div class="main-cool">
                <div>gran turismo</div>
                <div>fornite</div>
                <div>dragon boll</div>
            </div>
        </main>

        <header>
            esta fue mi pagina
        </header>
    </body>

</html>

